<?php

namespace {{ namespace }};

use QuantaQuirk\Broadcasting\Channel;
use QuantaQuirk\Broadcasting\InteractsWithSockets;
use QuantaQuirk\Broadcasting\PresenceChannel;
use QuantaQuirk\Broadcasting\PrivateChannel;
use QuantaQuirk\Contracts\Broadcasting\ShouldBroadcast;
use QuantaQuirk\Foundation\Events\Dispatchable;
use QuantaQuirk\Queue\SerializesModels;

class {{ class }}
{
    use Dispatchable, InteractsWithSockets, SerializesModels;

    /**
     * Create a new event instance.
     */
    public function __construct()
    {
        //
    }

    /**
     * Get the channels the event should broadcast on.
     *
     * @return array<int, \QuantaQuirk\Broadcasting\Channel>
     */
    public function broadcastOn(): array
    {
        return [
            new PrivateChannel('channel-name'),
        ];
    }
}
