<?php

namespace {{ namespace }};

use QuantaQuirk\Bus\Queueable;
use QuantaQuirk\Contracts\Queue\ShouldBeUnique;
use QuantaQuirk\Contracts\Queue\ShouldQueue;
use QuantaQuirk\Foundation\Bus\Dispatchable;
use QuantaQuirk\Queue\InteractsWithQueue;
use QuantaQuirk\Queue\SerializesModels;

class {{ class }} implements ShouldQueue
{
    use Dispatchable, InteractsWithQueue, Queueable, SerializesModels;

    /**
     * Create a new job instance.
     */
    public function __construct()
    {
        //
    }

    /**
     * Execute the job.
     */
    public function handle(): void
    {
        //
    }
}
