<?php

namespace {{ namespace }};

use QuantaForge\Broadcasting\Channel;
use QuantaForge\Broadcasting\InteractsWithSockets;
use QuantaForge\Broadcasting\PresenceChannel;
use QuantaForge\Broadcasting\PrivateChannel;
use QuantaForge\Contracts\Broadcasting\ShouldBroadcast;
use QuantaForge\Foundation\Events\Dispatchable;
use QuantaForge\Queue\SerializesModels;

class {{ class }}
{
    use Dispatchable, InteractsWithSockets, SerializesModels;

    /**
     * Create a new event instance.
     */
    public function __construct()
    {
        //
    }

    /**
     * Get the channels the event should broadcast on.
     *
     * @return array<int, \QuantaForge\Broadcasting\Channel>
     */
    public function broadcastOn(): array
    {
        return [
            new PrivateChannel('channel-name'),
        ];
    }
}
